2025-01-31 12:11:05,189 - INFO - Testlogin - test_verifytitle - opening Automation store url
2025-01-31 12:11:10,124 - INFO - Testlogin - test_validadminlogin - opening Automation store url
2025-01-31 12:11:18,927 - INFO - Testlogin - test_validadminlogin - Entering Username
2025-01-31 12:11:19,628 - INFO - Testlogin - test_validadminlogin - Entering Password
2025-01-31 12:14:53,110 - INFO - Testlogin - test_verifytitle - opening Automation store url
2025-01-31 12:14:57,508 - INFO - Testlogin - test_validadminlogin - opening Automation store url
2025-01-31 12:14:59,498 - INFO - Testlogin - test_validadminlogin - Entering Username
2025-01-31 12:14:59,874 - INFO - Testlogin - test_validadminlogin - Entering Password
2025-01-31 12:30:19,647 - INFO - Testlogin - test_verifytitle - opening Automation store url
2025-01-31 12:30:29,625 - INFO - Testlogin - test_validadminlogin - opening Automation store url
2025-01-31 12:30:33,032 - INFO - Testlogin - test_validadminlogin - Entering Username
2025-01-31 12:30:33,435 - INFO - Testlogin - test_validadminlogin - Entering Password
2025-01-31 12:38:46,194 - INFO - Testlogin - test_verifytitle - opening Automation store url
2025-01-31 12:38:58,896 - INFO - Testlogin - test_validadminlogin - opening Automation store url
2025-01-31 12:39:01,544 - INFO - Testlogin - test_validadminlogin - Entering Username
2025-01-31 12:39:01,799 - INFO - Testlogin - test_validadminlogin - Entering Password
